{
   "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
   "logo": {
      "source": "./images/anime-girl-mask-nobg.png",
      "type": "kitty",
      "position": "left",
      "padding": {
         "top": 2,
         "left": 3
      },
      "width": 40
   },
   "display": {
      "separator": " "
   },
   "modules": [
      "break",
      "break",
      "break",
      {
         "type": "custom",
         "format": "\u001b[90m’åÆ  \u001b[31m’åÆ  \u001b[32m’åÆ  \u001b[33m’åÆ  \u001b[34m’åÆ  \u001b[35m’åÆ  \u001b[36m’åÆ  \u001b[37m’åÆ  "
      },
      "break",
      {
         "type": "title",
         "keyWidth": 10
      },
      "break",
      {
         "type": "os",
         "key": "Ņ£æ",
         "keyColor": "34", // = color4
      },
      {
         "type": "packages",
         // "format": "{} (pacman)",
         "key": "Ņ¼® ",
         "keyColor": "34",
      },
      {
         "type": "shell",
         "key": "Ņ»Ŗ ",
         "keyColor": "34",
      },
      "break",
      // {
      //     "type": "terminal",
      //     "key": "’Æē ",
      //     "keyColor": "34",
      // },
      // {
      //    "type": "wm",
      //    "key": "’Æł ",
      //    "keyColor": "34",
      // },
      // {
      //     "type": "cursor",
      //     "key": "ŅśŻ ",
      //     "keyColor": "34", 
      // },
      // {
      //    "type": "terminalfont",
      //    "key": "’Ć▒ ",
      //    "keyColor": "34",
      // },
      {
         "type": "uptime",
         "key": "ŅÄģ ",
         "keyColor": "34",
      },
      // {
      //    "type": "command",
      //    "key": "¾▒”¤ ",
      //    "keyColor": "34",
      //    "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
      // },
      {
         "type": "datetime",
         "format": "{1}-{3}-{11}",
         "key": "’ä│ ",
         "keyColor": "34",
      },
      {
         "type": "media",
         "key": "¾░ØÜ ",
         "keyColor": "34",
      },
      // "break",
      "break",
      {
         "type": "cpu",
         "key": "’Æ╝ ",
         "keyColor": "blue"
      },
      {
         "type": "gpu",
         "key": "’ö× ",
         "keyColor": "blue"
      },
      {
         "type": "memory",
         "key": "¾░ōī ",
         "keyColor": "blue"
      },
      {
         "type": "disk",
         "key": "¾░Ģö ",
         "keyColor": "blue"
      },
      {
         "type": "battery",
         "key": "¾░éÄ ",
         "keyColor": "blue"
      },
      "break",
      {
         "type": "custom",
         "format": "\u001b[90m’åÆ  \u001b[31m’åÆ  \u001b[32m’åÆ  \u001b[33m’åÆ  \u001b[34m’åÆ  \u001b[35m’åÆ  \u001b[36m’åÆ  \u001b[37m’åÆ "
      },
      "break",
      "break",
   ]
}
