{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "./images/luffy-5.png",
		"type": "kitty",
		"position": "left",
		"padding": {
			"top": 3,
			"left": 3
		},
		"width": 55
	},
	"display": {
		"separator": " ‚ěú  ",
		"color": {
			"separator": "30",
		},
	},
	"modules": [
		"break",
		{
			"type": "title",
			"format": "{#magenta}„ā¶„ā£„É™„āĘ„É≥„Āē„āď{#default}",
			"keyWidth": 10,
		},
		"break",
		{
			"type": "title",
			"format": " ‚ĒĆ‚ěú SYSTEM",
			"outputColor": "red",
		},
		{
			"type": "os",
			"key": " ‚Ēú ÔĆā {#white}HOST",
			"keyColor": "red",
		},
		{
			"type": "command",
			"text": "uname -r | sed 's/-.*//'",
			"shell": "/bin/fish",
			"format": "Linux {1}-WSL",
			"key": " ‚Ēú ÔÄď {#white}KERN",
			"keyColor": "red",
		},
		{
			"type": "packages",
			"key": " ‚Ēú ůįŹĖ {#white}PKGS",
			"keyColor": "red",
		},
		{
			"type": "processes",
			"format": "{} running",
			"key": " ‚Ēú ÓģĘ {#white}PROC",
			"keyColor": "red",
		},
		{
			"type": "wm",
			"key": " ‚Ēú Óę§ {#white}GUI ",
			"keyColor": "red",
		},
		// {
		//   "type": "localip",
		//   "key": " ‚Ēú Ó¨Ā {#white}LIP ",
		//   "keyColor": "red",
		// },
		{
			"type": "uptime",
			"key": " ‚ĒĒ ÓéÖ {#white}UPT ",
			"keyColor": "red",
		},
		{
			"type": "datetime",
			"format": "{1}-{3}-{11}",
			"key": " ‚ĒĒ ÔĎē {#white}DATE ",
			"keyColor": "red",
		},
		"break",
		{
			"type": "title",
			"format": " ‚ĒĆ‚ěú APPS",
			"outputColor": "green",
		},
		{
			"type": "terminal",
			"format": "Ghostty",
			"key": " ‚Ēú ÔíČ {#white}TERM",
			"keyColor": "green",
		},
		{
			"type": "shell",
			"key": " ‚Ēú ÔíČ {#white}SHELL",
			// "format": "{6} + Starship",
			"format": "Fish + Starship",
			"keyColor": "green",
		},
		{
			"type": "custom",
			"format": "Neovim",
			"shell": "/opt/homebrew/bin/fish",
			"key": " ‚Ēú ůį≤Ć {#white}EDIT",
			"keyColor": "green",
		},
		{
			"type": "custom",
			"format": "Yazi",
			"key": " ‚Ēú Ôí• {#white}FILE",
			"keyColor": "green",
		},
		{
			"type": "media",
			// "format": "Spotify",
			"key": " ‚Ēú ůįīô {#white}PLAY",
			"keyColor": "green",
		},
		// {
		//   "type": "custom",
		//   "format": "GCC + CMake",
		//   "key": " ‚Ēú ÓėĚ {#white}COMP",
		//   "keyColor": "green",
		// },
		"break",
		{
			"type": "title",
			"format": " ‚ĒĆ‚ěú PC",
			"outputColor": "yellow",
		},
		{
			"type": "memory",
			"key": " ‚Ēú Ôčõ {#white}MEM ",
			"format": "{1} / {2} ({3}/16 GiB)",
			"keyColor": "yellow",
		},
		{
			"type": "cpu",
			"format": "{1}",
			"key": " ‚Ēú Ôíľ {#white}CPU ",
			"keyColor": "yellow",
		},
		{
			"type": "gpu",
			"format": "{2}",
			"key": " ‚Ēú ůįĘģ {#white}GPU ",
			"keyColor": "yellow",
		},
		{
			"type": "disk",
			// "format": "{2}",
			"key": " ‚Ēú ÔÉá {#white}DISK",
			"keyColor": "yellow",
		},
		{
			"type": "command",
			"text": "df --output=pcent /mnt/c | tr -dc '0-9'",
			"shell": "/bin/zsh",
			"key": " ‚Ēú ůįčä {#white}DISK",
			"keyColor": "yellow",
		},
		{
			"type": "battery",
			"key": " ‚Ēú ůĪß¶ {#white}BATT",
			"keyColor": "yellow",
		},
		"break",
		{
			"type": "title",
			"format": "{#black}-‚¨§-{#red}-‚¨§-{#green}-‚¨§-{#yellow}-‚¨§-{#blue}-‚¨§-{#magenta}-‚¨§-{#cyan}-‚¨§-{#white}-‚¨§-{#bright_white}-‚¨§-{#bright_cyan}-‚¨§-{#bright_magenta}-‚¨§-{#bright_blue}-‚¨§-{#bright_yellow}-‚¨§-{#bright_green}-‚¨§-{#bright_red}-‚¨§-{#bright_black}-‚¨§-",
			"outputColor": "green",
		},
		"break",
	],
}
