{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "./images/anime-girl-mask-nobg.png",
		"type": "kitty",
		"position": "left",
		"padding": {
			"top": 2,
			"left": 3
		},
		"width": 40
	},
	"display": {
		"separator": " "
	},
	"display": {
		"separator": " тЮЬ  ",
		"color": {
			"separator": "30",
		},
	},
	"modules": [
		"break",
		{
			"type": "title",
			"format": "{#magenta}уВжуВгуГкуВвуГ│уБХуВУ{#default}",
			"keyWidth": 10,
		},
		"break",
		{
			"type": "title",
			"format": " тФМтЮЬ SYSTEM",
			"outputColor": "red",
		},
		{
			"type": "os",
			"key": " тФЬ яМВ {#white}HOST",
			"keyColor": "red",
		},
		{
			"type": "command",
			"text": "uname -r | sed 's/-.*//'",
			"shell": "/bin/fish",
			"format": "Linux {1}-WSL",
			"key": " тФЬ яАУ {#white}KERN",
			"keyColor": "red",
		},
		{
			"type": "packages",
			"key": " тФЬ ґ░ПЦ {#white}PKGS",
			"keyColor": "red",
		},
		{
			"type": "processes",
			"format": "{} running",
			"key": " тФЬ юов {#white}PROC",
			"keyColor": "red",
		},
		{
			"type": "wm",
			"key": " тФЬ юлд {#white}GUI ",
			"keyColor": "red",
		},
		// {
		//   "type": "localip",
		//   "key": " тФЬ юмБ {#white}LIP ",
		//   "keyColor": "red",
		// },
		{
			"type": "uptime",
			"key": " тФФ юОЕ {#white}UPT ",
			"keyColor": "red",
		},
		{
			"type": "datetime",
			"format": "{1}-{3}-{11}",
			"key": " тФФ яСХ {#white}DATE ",
			"keyColor": "red",
		},
		"break",
		{
			"type": "title",
			"format": " тФМтЮЬ APPS",
			"outputColor": "green",
		},
		{
			"type": "terminal",
			"format": "Ghostty",
			"key": " тФЬ яТЙ {#white}TERM",
			"keyColor": "green",
		},
		{
			"type": "shell",
			"key": " тФЬ яТЙ {#white}SHELL",
			"format": "{6} + Starship",
			"keyColor": "green",
		},
		{
			"type": "custom",
			"format": "Neovim",
			"shell": "/opt/homebrew/bin/fish",
			"key": " тФЬ ґ░▓М {#white}EDIT",
			"keyColor": "green",
		},
		// {
		//   "type": "custom",
		//   "format": "Yazi",
		//   "key": " тФЬ яТе {#white}FILE",
		//   "keyColor": "green",
		// },
		{
			"type": "media",
			// "format": "Spotify",
			"key": " тФЬ ґ░┤Щ {#white}PLAY",
			"keyColor": "green",
		},
		// {
		//   "type": "custom",
		//   "format": "GCC + CMake",
		//   "key": " тФЬ юШЭ {#white}COMP",
		//   "keyColor": "green",
		// },
		"break",
		{
			"type": "title",
			"format": " тФМтЮЬ PC",
			"outputColor": "yellow",
		},
		{
			"type": "memory",
			"key": " тФЬ яЛЫ {#white}MEM ",
			"format": "{1} / {2} ({3}/16 GiB)",
			"keyColor": "yellow",
		},
		{
			"type": "cpu",
			"format": "{1}",
			"key": " тФЬ яТ╝ {#white}CPU ",
			"keyColor": "yellow",
		},
		{
			"type": "gpu",
			"format": "{2}",
			"key": " тФЬ ґ░во {#white}GPU ",
			"keyColor": "yellow",
		},
		{
			"type": "disk",
			// "format": "{2}",
			"key": " тФЬ яГЗ {#white}DISK",
			"keyColor": "yellow",
		},
		{
			"type": "command",
			"text": "df --output=pcent /mnt/c | tr -dc '0-9'",
			"shell": "/bin/zsh",
			"key": " тФЬ ґ░ЛК {#white}DISK",
			"keyColor": "yellow",
		},
		{
			"type": "battery",
			"key": " тФЬ ґ▒зж {#white}BATT",
			"keyColor": "yellow",
		},
		"break",
		{
			"type": "title",
			"format": "{#black}-тмд-{#red}-тмд-{#green}-тмд-{#yellow}-тмд-{#blue}-тмд-{#magenta}-тмд-{#cyan}-тмд-{#white}-тмд-{#bright_white}-тмд-{#bright_cyan}-тмд-{#bright_magenta}-тмд-{#bright_blue}-тмд-{#bright_yellow}-тмд-{#bright_green}-тмд-{#bright_red}-тмд-{#bright_black}-тмд-",
			"outputColor": "green",
		},
		"break",
	],
}
