# 1A1A1A 1E1E2F 101010 #0D1116

background = #101010
background-opacity = 0.97
background-blur-radius = 0
foreground = #ffffff

cursor-color = #E0E0E0

# black
palette = 0=#0D1116
palette = 8=#7A7573
# red #f16c75
palette = 1=#FF8272
palette = 9=#FF8272
# green #37f499
palette = 2=#B4FA72
palette = 10=#B4FA72
# yellow #9ad900
palette = 3=#FEFDC2
palette = 11=#FEFDC2
# blue #987afb
palette = 4=#88ACCD 
palette = 12=#88ACCD
# purple
palette = 5=#fca6ff
palette = 13=#fca6ff
# aqua #04d1f9
palette = 6=#D0D1FE
palette = 14=#D0D1FE
# white
palette = 7=#ffffff
palette = 15=#ffffff

