# 1A1A1A 1E1E2F 101010 #0D1116

background = #000000
background-opacity = 0.89
background-blur-radius = 30
foreground = #ffffff

cursor-color = #E0E0E0

# black
palette = 0=#0D1116
palette = 8=#7A7573
# red
palette = 1=#f16c75
palette = 9=#f16c75
# green
palette = 2=#37f499
palette = 10=#37f499
# yellow
palette = 3=#9ad900
palette = 11=#9ad900
# blue
palette = 4=#987afb
palette = 12=#987afb
# purple
palette = 5=#fca6ff
palette = 13=#fca6ff
# aqua
palette = 6=#D0D1FE
palette = 14=#04d1f9
# white
palette = 7=#ffffff
palette = 15=#ffffff

