return {
  'ThePrimeagen/harpoon',
  branch = 'harpoon2',
  dependencies = { 'nvim-lua/plenary.nvim' },
  opts = {
    menu = {
      width = vim.api.nvim_win_get_width(0) - 4,
    },
    settings = {
      save_on_toggle = true,
      save_on_change = true,
    },
  },
  config = function()
    local harpoon = require 'harpoon'

    ---@diagnostic disable-next-line: missing-parameter
    harpoon:setup()

    -- vim.keymap.set('n', '<leader>oo', function()
    --   harpoon:list():add()
    -- end, { desc = 'Harpoon: Add file' })
    --
    -- vim.keymap.set('n', '<leader>oe', function()
    --   harpoon.ui:toggle_quick_menu(harpoon:list())
    -- end, { desc = 'Harpoon: Delete' })
    --
    -- vim.keymap.set('n', '<leader>of', '<cmd>Telescope harpoon marks<cr>', { desc = 'Harpoon: Marks' })
    --
    -- vim.keymap.set('n', '<leader>o1', function()
    --   harpoon:list():select(1)
    -- end, { desc = 'Harpoon: First Mark' })
    --
    -- vim.keymap.set('n', '<leader>o2', function()
    --   harpoon:list():select(2)
    -- end, { desc = 'Harpoon: Second tag' })
    --
    -- vim.keymap.set('n', '<leader>o3', function()
    --   harpoon:list():select(3)
    -- end, { desc = 'Harpoon: Third Mark' })
    --
    -- vim.keymap.set('n', '<leader>o4', function()
    --   harpoon:list():select(4)
    -- end, { desc = 'Harpoon: Fourth Mark' })
    --
    -- vim.keymap.set('n', '<leader>o5', function()
    --   harpoon:list():select(5)
    -- end, { desc = 'Harpoon: Fifth Mark' })
    --
    -- vim.keymap.set('n', '<leader>o6', function()
    --   harpoon:list():select(6)
    -- end, { desc = 'Harpoon: Sixth Mark' })
    --
    -- vim.keymap.set('n', '<leader>o7', function()
    --   harpoon:list():select(7)
    -- end, { desc = 'Harpoon: Seventh Mark' })
    --
    -- vim.keymap.set('n', '<leader>o8', function()
    --   harpoon:list():select(8)
    -- end, { desc = 'Harpoon: Eighth Mark' })
    --
    -- vim.keymap.set('n', '<leader>o9', function()
    --   harpoon:list():select(9)
    -- end, { desc = 'Harpoon: Ninth Mark' })
    --
    -- vim.keymap.set('n', '<leader>o0', function()
    --   harpoon:list():select(10)
    -- end, { desc = 'Harpoon: Tenth Mark' })
    --
    -- -- Toggle previous & next buffers stored within Harpoon list
    -- vim.keymap.set('n', '<leader>oa', function()
    --   harpoon:list():prev()
    -- end, { desc = 'Harpoon: Nav Prev' })
    --
    -- vim.keymap.set('n', '<leader>od', function()
    --   harpoon:list():next()
    -- end, { desc = 'Harpoon: Nav Next' })

    harpoon:extend {
      UI_CREATE = function(cx)
        vim.keymap.set('n', '<C-v>', function()
          harpoon.ui:select_menu_item { vsplit = true }
        end, { buffer = cx.bufnr })

        vim.keymap.set('n', '<C-x>', function()
          harpoon.ui:select_menu_item { split = true }
        end, { buffer = cx.bufnr })

        vim.keymap.set('n', '<C-t>', function()
          harpoon.ui:select_menu_item { tabedit = true }
        end, { buffer = cx.bufnr })
      end,
    }
  end,
}
