return {
  'adibhanna/laravel.nvim',
  dependencies = {
    'MunifTanjim/nui.nvim',
    'nvim-lua/plenary.nvim',
    'folke/snacks.nvim',
  },
  ft = { 'php', 'blade' },
  keys = {
    { '<leader>la', ':LaravelArtisan<CR>', desc = 'Laravel Artisan' },
    { '<leader>ls', ':LaravelStatus<CR>', desc = 'Laravel Status' },
    { '<leader>lr', ':LaravelRoute<CR>', desc = 'Laravel Routes' },
    { '<leader>lm', ':LaravelMake<CR>', desc = 'Laravel Make' },
  },
  config = function()
    require('laravel').setup {
      notifications = false,
      debug = false,
    }
  end,
}
