# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export GLIBC_TUNABLES:glibc\x2epthread\x2erseq\x3d0
SETUVAR --export LANG:en_US\x2eUTF\x2d8
SETUVAR --export LC_ALL:en_US\x2eUTF\x2d8
SETUVAR --export --path PATH:/opt/homebrew/opt/libpq/bin\x1e/opt/homebrew/opt/tcl\x2dtk/bin\x1e/Users/phrosa/\x2easdf/installs/golang/1\x2e24\x2e3/bin\x1e/Users/phrosa/\x2easdf/installs/python/3\x2e13\x2e3/bin\x1e/opt/homebrew/bin\x1e/Users/phrosa/\x2easdf/bin\x1e/Users/phrosa/\x2easdf/installs/nodejs/22\x2e16\x2e0/lib/node_modules/npm/bin\x1e/Users/phrosa/\x2easdf/installs/nodejs/22\x2e16\x2e0/bin\x1e/Users/phrosa/\x2easdf/shims\x1e/Users/phrosa/\x2easdf/installs/nodejs/24\x2e1\x2e0/lib/node_modules/npm/bin\x1e/Users/phrosa/\x2easdf/installs/nodejs/24\x2e1\x2e0/bin\x1e/Users/phrosa/\x2easdf/installs/nodejs/20\x2e14\x2e0/lib/node_modules/npm/bin\x1e/Users/phrosa/\x2easdf/installs/nodejs/20\x2e14\x2e0/bin\x1e/Users/phrosa/\x2easdf/installs/nodejs/20\x2e18\x2e1/lib/node_modules/npm/bin\x1e/Users/phrosa/\x2easdf/installs/nodejs/20\x2e18\x2e1/bin\x1e/Users/phrosa/\x2easdf/installs/nodejs/23\x2e9\x2e0/lib/node_modules/npm/bin\x1e/Users/phrosa/\x2easdf/installs/nodejs/23\x2e9\x2e0/bin\x1e/Users/phrosa/Library/pnpm\x1e/Users/phrosa/\x2easdf/installs/python/3\x2e13\x2e2/bin\x1e/Users/phrosa/\x2eyarn/bin\x1e/Users/phrosa/Library/Application\x20Support/Herd/bin\x1e/sbin\x1e/usr/sbin\x1e/bin\x1e/usr/bin\x1e/opt/homebrew/bin\x1e/usr/local/bin\x1e/Users/phrosa/\x2elocal/bin\x1e/Users/phrosa/\x2elocal/share/nvim/mason/bin\x1e/Users/phrosa/\x2elocal/share/nvim/mason/bin\x1e/Users/phrosa/\x2econsole\x2dninja/\x2ebin\x1e/opt/homebrew/opt/tcl\x2dtk/bin\x1e/Users/phrosa/\x2easdf/installs/golang/1\x2e24\x2e3/bin\x1e/Users/phrosa/\x2easdf/installs/python/3\x2e13\x2e3/bin\x1e/opt/homebrew/bin\x1e/System/Cryptexes/App/usr/bin\x1e/var/run/com\x2eapple\x2esecurity\x2ecryptexd/codex\x2esystem/bootstrap/usr/local/bin\x1e/var/run/com\x2eapple\x2esecurity\x2ecryptexd/codex\x2esystem/bootstrap/usr/bin\x1e/var/run/com\x2eapple\x2esecurity\x2ecryptexd/codex\x2esystem/bootstrap/usr/appleinternal/bin\x1e/Users/phrosa/\x2eorbstack/bin
SETUVAR --export --path PKG_CONFIG_PATH:/opt/homebrew/opt/icu4c/lib/pkgconfig
SETUVAR --export STARSHIP_CONFIG:/Users/phrosa/\x2econfig/starship/zen\x2etoml
SETUVAR __fish_initialized:4300
SETUVAR _fisher_jhillyerd_2F_plugin_2D_git_files:\x7e/\x2econfig/fish/functions/__git\x2ebranch_has_wip\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2ecurrent_branch\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2edefault_branch\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2edestroy\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2einit\x2efish\x1e\x7e/\x2econfig/fish/functions/gbage\x2efish\x1e\x7e/\x2econfig/fish/functions/gbda\x2efish\x1e\x7e/\x2econfig/fish/functions/gdv\x2efish\x1e\x7e/\x2econfig/fish/functions/gignored\x2efish\x1e\x7e/\x2econfig/fish/functions/glp\x2efish\x1e\x7e/\x2econfig/fish/functions/grename\x2efish\x1e\x7e/\x2econfig/fish/functions/grt\x2efish\x1e\x7e/\x2econfig/fish/functions/gtest\x2efish\x1e\x7e/\x2econfig/fish/functions/gtl\x2efish\x1e\x7e/\x2econfig/fish/functions/gunwip\x2efish\x1e\x7e/\x2econfig/fish/functions/gwip\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/git\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejhillyerd/plugin\x2dgit\x1epatrickf1/fzf\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_greeting:\x1d
SETUVAR fish_user_paths:/opt/homebrew/opt/libpq/bin\x1e/Users/phrosa/\x2easdf/installs/golang/1\x2e25\x2e4/bin\x1e/Users/phrosa/\x2easdf/installs/golang/1\x2e25\x2e3/bin\x1e/Users/phrosa/\x2elocal/share/bob/nvim\x2dbin\x1e/Users/phrosa/\x2easdf/installs/golang/1\x2e25\x2e1/bin\x1e/Users/phrosa/\x2easdf/installs/python/3\x2e13\x2e7/bin\x1e/usr/local/mysql\x2d8\x2e4\x2e5\x2dmacos15\x2darm64/bin\x1e/Users/phrosa/\x2easdf/installs/python/3\x2e13\x2e3/bin\x1e/Users/phrosa/\x2easdf/installs/python/3\x2e13\x2e5/bin\x1e/Users/phrosa/\x2easdf/installs/golang/1\x2e24\x2e4/bin\x1e/Users/phrosa/\x2easdf/bin\x1e/Users/phrosa/\x2easdf/installs/nodejs/22\x2e16\x2e0/lib/node_modules/npm/bin\x1e/Users/phrosa/\x2easdf/installs/nodejs/22\x2e16\x2e0/bin\x1e/Users/phrosa/\x2easdf/shims\x1e/Users/phrosa/\x2easdf/installs/nodejs/24\x2e1\x2e0/lib/node_modules/npm/bin\x1e/Users/phrosa/\x2easdf/installs/nodejs/24\x2e1\x2e0/bin\x1e/Users/phrosa/\x2easdf/installs/nodejs/20\x2e14\x2e0/lib/node_modules/npm/bin\x1e/Users/phrosa/\x2easdf/installs/nodejs/20\x2e14\x2e0/bin\x1e/Users/phrosa/\x2easdf/installs/nodejs/20\x2e18\x2e1/lib/node_modules/npm/bin\x1e/Users/phrosa/\x2easdf/installs/nodejs/20\x2e18\x2e1/bin\x1e/Users/phrosa/\x2easdf/installs/nodejs/23\x2e9\x2e0/lib/node_modules/npm/bin\x1e/Users/phrosa/\x2easdf/installs/nodejs/23\x2e9\x2e0/bin\x1e/Users/phrosa/Library/pnpm\x1e/Users/phrosa/\x2easdf/installs/python/3\x2e13\x2e2/bin\x1e/Users/phrosa/\x2eyarn/bin\x1e/Users/phrosa/Library/Application\x20Support/Herd/bin\x1e/sbin\x1e/usr/sbin\x1e/bin\x1e/usr/bin\x1e/opt/homebrew/bin\x1e/usr/local/bin\x1e/Users/phrosa/\x2elocal/bin\x1e/Applications/Ghostty\x2eapp/Contents/MacOS
SETUVAR nvm_default_version:24\x2e1\x2e0
