return {
  "nvim-tree/nvim-tree.lua",
  version = "*",
  lazy = false,
  dependencies = {
    "nvim-tree/nvim-web-devicons",
    "lewis6991/gitsigns.nvim",
  },
  config = function()
    require("gitsigns").setup()

    require("nvim-tree").setup({
      disable_netrw = false,
      hijack_netrw = true,
      sync_root_with_cwd = true,
      view = {
        width = 37,
        side = "left",
        centralize_selection = true,
        cursorline = true,
        signcolumn = "yes",
        number = false,
        relativenumber = false,
      },
      renderer = {
        highlight_git = true,
        highlight_opened_files = "name",
        indent_markers = {
          enable = false,
          inline_arrows = true,
        },
        icons = {
          git_placement = "signcolumn",
          show = {
            file = true,
            folder = true,
            folder_arrow = true,
            git = true,
          },
          glyphs = {
            git = {
              unstaged = "",
              staged = "",
              unmerged = "",
              renamed = "➜",
              deleted = "",
              untracked = "★",
              ignored = "◌",
            },
          },
        },
      },
      update_focused_file = {
        enable = true,
        update_root = true,
      },
      filters = {
        dotfiles = false,
        custom = { ".cache" },
      },
      git = {
        enable = true,
        show_on_dirs = true,
        show_on_open_dirs = true,
        timeout = 400,
      },
      actions = {
        open_file = {
          quit_on_open = false,
          resize_window = false,
        },
      },
    })

    vim.cmd([[
			highlight NvimTreeGitDirty guifg=#e0af68
			highlight NvimTreeGitNew guifg=#89b4fa
			highlight NvimTreeGitDeleted guifg=#f7768e
			highlight NvimTreeGitStaged guifg=#9ece6a
			highlight NvimTreeGitMerge guifg=#bb9af7
			highlight NvimTreeGitRenamed guifg=#ff9e64
			highlight NvimTreeGitIgnored guifg=#737aa2
		]])
  end,
}
